# my-library

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.zezula.books.data.source.db.AppDatabase/: 4.json  6.json  7.json
app/schemas/dev.zezula.books.data.source.db.legacy.LegacyAppDatabase/: 11.json  2.json  3.json
app/src/androidTest/: AGENTS.md  README.md
app/src/androidTest/java/dev/zezula/books/: ComposeTestExtensions.kt  InstrumentationTestRunner.kt  KoinTestRule.kt  MyLibraryTestApp.kt
app/src/androidTest/java/dev/zezula/books/components/: BookDetailScreenTest.kt  CreateBookScreenTest.kt  HomeScreenTest.kt  SearchBookScreenTest.kt
app/src/androidTest/java/dev/zezula/books/core/: BaseInstrumentedTest.kt  InstrumentationTestRunner.kt  MyLibraryTestApp.kt
app/src/androidTest/java/dev/zezula/books/db/: BooksTest.kt  ShelvesTest.kt
app/src/androidTest/java/dev/zezula/books/di/: AppInstrumentedTestModule.kt  AppInstrumentedTestModules.kt
app/src/androidTest/java/dev/zezula/books/navigation/: NavigationTest.kt
app/src/androidTest/java/dev/zezula/books/tests/: AppInfoInstrumentedTest.kt  AuthorsInstrumentedTest.kt  BookCrudInstrumentedTest.kt  BookScannerInstrumentedTest.kt  BooksManagementInstrumentedTest.kt  ComposeTestExtensions.kt  FindBookInstrumentedTest.kt  GeneralAppInstrumentedTest.kt  InstrumentedTestTools.kt  NotesManagementInstrumentedTest.kt  SearchMyLibraryInstrumentedTest.kt  ShelvesManagementInstrumentedTest.kt  SignInInstrumentedTest.kt
app/src/bookdiary/java/dev/zezula/books/di/: FlavoredAppModule.kt
app/src/bookdiary/java/dev/zezula/books/domain/: CheckMigrationUseCase.kt
app/src/bookdiary/res/values/: strings.xml
app/src/gb/java/dev/zezula/books/di/: FlavoredAppModule.kt
app/src/gb/java/dev/zezula/books/domain/: CheckMigrationUseCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zezula/books/: ContextExtensions.kt  MyLibraryApp.kt
app/src/main/java/dev/zezula/books/data/: BackupService.kt  BookSearchResultsRepository.kt  BookSearchResultsRepositoryImpl.kt  BookSuggestionsRepository.kt  BookSuggestionsRepositoryImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt  ReviewsRepository.kt  ReviewsRepositoryImpl.kt  ShelvesRepository.kt  ShelvesRepositoryImpl.kt  SortBooksBy.kt  SyncLibraryRepository.kt  SyncLibraryRepositoryImpl.kt  UserLibraryRepository.kt  UserLibraryRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dev/zezula/books/di/: AppModule.kt
app/src/main/java/dev/zezula/books/domain/: AddOrUpdateBookUseCase.kt  AddOrUpdateLibraryBookUseCase.kt  CheckMigrationUseCase.kt  CheckReviewsDownloadedUseCase.kt  CreateNoteUseCase.kt  CreateOrUpdateNoteUseCase.kt  CreateShelfUseCase.kt  DeleteBookFromLibraryUseCase.kt  DeleteBookUseCase.kt  DeleteNoteUseCase.kt  DeleteShelfUseCase.kt  FetchSuggestionsUseCase.kt  FindBookForIsbnOnlineUseCase.kt  FindBookForQueryOnlineUseCase.kt  FindBookOnlineUseCase.kt  GetAllAuthorsUseCase.kt  GetAllBookDetailUseCase.kt  GetAllNotesUseCase.kt  GetBookUseCase.kt  GetBooksForAuthorUseCase.kt  GetBooksForShelfUseCase.kt  GetBooksUseCase.kt  GetShelvesUseCase.kt  MoveBookToLibraryUseCase.kt  RefreshBookCoverUseCase.kt  RefreshLibraryUseCase.kt  SearchMyLibraryBooksUseCase.kt  ToggleBookInShelfUseCase.kt  UpdateBookReferencesUseCase.kt  UpdateLastSignedInDateUseCase.kt  UpdateNoteUseCase.kt  UpdateShelfUseCase.kt
app/src/main/java/dev/zezula/books/scanner/: CameraXIsbnScannerController.kt  IsbnScannerController.kt
app/src/main/java/dev/zezula/books/testtag/: TestTags.kt
app/src/main/java/dev/zezula/books/ui/: MyLibraryMainActivity.kt  MyLibraryNavHost.kt  MyLibraryNavigation.kt  MyLibraryUiApp.kt  UiUtil.kt
app/src/main/java/dev/zezula/books/util/: AuthUtil.kt  Date.kt  Extensions.kt  FlowExtension.kt  Formatter.kt  Links.kt  Logger.kt  PreviewDevices.kt  SignInUtil.kt  StringExtensions.kt  TestTags.kt  Thumbnails.kt
app/src/main/res/drawable/: ic_all_notes.xml  ic_barcode.xml  ic_bookmark.xml  ic_launcher_foreground.xml  ic_quote.xml  ic_shelves.xml  image_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/standard/java/dev/zezula/books/di/: FlavoredAppModule.kt
app/src/standard/java/dev/zezula/books/domain/: CheckMigrationUseCase.kt
app/src/test/java/dev/zezula/books/: BooksRepositoryTest.kt  GoodReads.kt  MainDispatcherRule.kt  TimberLogRule.kt
app/src/test/java/dev/zezula/books/di/: AppUnitTestModule.kt
app/src/test/java/dev/zezula/books/repository/: BooksRepositoryTest.kt  NotesRepositoryTest.kt  UserLibraryRepositoryTest.kt
app/src/test/java/dev/zezula/books/unit/: StringExtensionsTest.kt
app/src/test/java/dev/zezula/books/viewmodel/: BookDetailViewModelTest.kt  BookListViewModelTest.kt  ShelvesViewModelTest.kt
app/src/test/java/dev/zezula/books/vm/: BookDetailViewModelTest.kt  BookListViewModelTest.kt  ShelvesViewModelTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MyLibraryAppConventionPlugin.kt  MyLibraryDiConventionPlugin.kt  MyLibraryLibConventionPlugin.kt  MyLibraryRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/zezula/books/: ProjectExtensions.kt
core-model/: build.gradle.kts
core-utils/: build.gradle.kts
data/: build.gradle.kts
data-database/: build.gradle.kts
data-database/schemas/dev.zezula.books.data.database.AppDatabase/: 1.json  10.json  2.json  3.json  5.json  8.json  9.json
data-network/: build.gradle.kts
data-network/src/test/java/dev/zezula/data/network/: GoodReads.kt
data/src/main/java/dev/zezula/books/data/: AuthServiceImpl.kt  BackupService.kt  Mappers.kt  OnlineBookFinderServiceImpl.kt
domain/: build.gradle.kts
domain/src/main/java/di/: DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle.kts
(+334 files in other folders)
