# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Skip fullMode for now. https://r8.googlesource.com/r8/+/refs/heads/main/compatibility-faq.md
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true

myLibrary.goodreadsApiKey=GOODREADS_API_KEY
myLibrary.googleApiKey=GOOGLE_BOOKS_API_KEY
myLibrary.firebaseClientId=FIREBASE_CLIENT_ID
myLibrary.release.pathToKeystore=PATH_TO_KEYSTORE
myLibrary.release.keyAlias=KEY_ALIAS
myLibrary.release.keyPswd=PSWD
myLibrary.release.storePswd=PSWD
myLibrary.contactEmail=EMAIL
myLibrary.releaseInfo=URL_RELEASE_INFO
